<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <style>
        #img1{
            width: 50px;
            height: 50px;
        }
        .navbar{
            background-color: rgb(6, 55, 75) !important;
        }
        .nav-link{
            color: white !important;
            font-size: 15px;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }
        .nav-link:hover
        {
            background-color: skyblue;
            color: black !important;
        }
        .dropdown-item{
                       background-color: rgb(6, 55, 75) !important;
                          color: white !important;
                            font-size: 15px;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;

        }
        h1{
            font-size: 40px;
            font-family: algerian;
            color: black;
        }
         h2{
            font-size: 30px;
            font-family: algerian;
            color:rgb(15, 126, 170);
        }
        .card-img-top{
          width: 250px;
          height: 250px;
          /* margin-left: 5px; */
          /* border: 2px solid black; */
        }
/* .card{
  border: 1px solid black;
} */
  h5{
            font-size: 30px;
            font-family: algerian;
            color:rgb(15, 126, 170);
            text-align: center;
        }
          p{
            font-size: 20px;
            font-family: algerian;
            color:rgb(15, 126, 170);
            text-align: center;
        }
    </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
  <div class="container-fluid">
    <a class="navbar-brand" href=""><img id="img1" src="https://icon2.cleanpng.com/ci3/rxb/lgf/ajoecfrji.webp" alt="coloured ribbon"></a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarScroll" aria-controls="navbarScroll" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarScroll">
      <ul class="navbar-nav me-auto my-2 my-lg-0 navbar-nav-scroll" style="--bs-scroll-height: 100px;">
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="#">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Contact us</a>
        </li>
                <li class="nav-item">
          <a class="nav-link" href="#">About us</a>
        </li>
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" id="navbarScrollingDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
           Dropdown Link
          </a>
          <ul class="dropdown-menu" aria-labelledby="navbarScrollingDropdown">
            <li><a class="dropdown-item" href="#">ELECTRONICS</a></li>
            <li><a class="dropdown-item" href="#">DRESSES</a></li>
            <li><hr class="dropdown-divider"></li>
            <li><a class="dropdown-item" href="#">ACCESSORIES</a></li>
          </ul>
        </li>
        <li class="nav-item">
          <a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true">Disabled</a>
        </li>
      </ul>
      <form class="d-flex">
        <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
        <button class="btn btn-outline-success" type="submit">Search</button>
      </form>
    </div>
  </div>
</nav>
<div class="container mt-3">
<div id="carouselExampleIndicators" class="carousel slide" data-bs-ride="carousel">
  <div class="carousel-indicators">
    <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
    <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1" aria-label="Slide 2"></button>
    <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2" aria-label="Slide 3"></button>
  </div>
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img src="./images/1.webp" class="d-block w-100" alt="online shopping">
    </div>
    <div class="carousel-item">
      <img src="./images/2.webp" class="d-block w-100" alt="darazpk">
    </div>
    <div class="carousel-item">
      <img src="./images/3.webp" class="d-block w-100" alt="daraz sale">
    </div>
  </div>
  <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Previous</span>
  </button>
  <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Next</span>
  </button>
</div>
</div>
<div class="container mt-3">
  <!-- <h1>daraz online</h1> -->
   <h1>categories</h1>
  <div class="row">
    <h2>ELECTRONICS</h2>
    <div class="col">
      <div class="card" style="width: 18rem;">
  <img class="card-img-top" src="./images/electronic1.jpg" alt="Card image cap">
  <div class="card-body">
    <h5>car charger</h5>
    <p class="card-text">price 2k</p>
  </div>
</div>
    </div>
      <div class="col">
      <div class="card" style="width: 18rem;">
  <img class="card-img-top" src="./images/e3.jpg" alt="Card image cap">
  <div class="card-body">
     <h5>headphones</h5>
    <p class="card-text">price 5k</p>
  </div>
</div>
    </div>
      <div class="col">
      <div class="card" style="width: 18rem;">
  <img class="card-img-top" src="./images/w2.jpg" alt="Card image cap">
  <div class="card-body">
     <h5>tablet</h5>
    <p class="card-text">price 50k</p>
  </div>
</div>
    </div>
      <div class="col">
      <div class="card" style="width: 18rem;">
  <img class="card-img-top" src="./images/e4.jpg" alt="Card image cap">
  <div class="card-body">
     <h5>ear buds</h5>
    <p class="card-text">price 6k</p>
  </div>
</div>
    </div>
  </div> 
    <div class="row mt-3">
    <h2>stationary</h2>
    <div class="col">
      <div class="card" style="width: 18rem;">
  <img class="card-img-top" src="./images/s1.jpg" alt="Card image cap">
  <div class="card-body">
    <h5>brush pens</h5>
    <p class="card-text">price 3k</p>
  </div>
</div>
    </div>
      <div class="col">
      <div class="card" style="width: 18rem;">
  <img class="card-img-top" src="./images/s2.jpg" alt="Card image cap">
  <div class="card-body">
     <h5>gel pens</h5>
    <p class="card-text">price 2k</p>
  </div>
</div>
    </div>
      <div class="col">
      <div class="card" style="width: 18rem;">
  <img class="card-img-top" src="./images/s3.jpg" alt="Card image cap">
  <div class="card-body">
     <h5>watercoloured papers</h5>
    <p class="card-text">price 1.5k</p>
  </div>
</div>
    </div>
      <div class="col">
      <div class="card" style="width: 18rem;">
  <img class="card-img-top" src="./images/s4.jpg" alt="Card image cap">
  <div class="card-body">
     <h5>scrapebook tape</h5>
    <p class="card-text">price 1k</p>
  </div>
</div>
    </div>
  </div>    
</div>   
</div>
</body>
</html>